# PokeDex-Scrapper

./: README.md  pom.xml
src/main/java/sahnimohit/: CassandraConnection.java  EvolveTo.java  ImageToMinio.java  IntoLink.java  Main.java  MinioConnection.java  MongoConnection.java  NeoConnection.java  SaveIntoNeo.java  ScrapeInit.java
src/test/java/sahnimohit/: AppTest.java
